-- HUMAN RESOURCE MACHINE PROGRAM --

-- 10: Octoplier Suite

-- INSTRUCTIONS: "For each thing in the INBOX, multiply it by 8, and put
-- the result in the OUTBOX."

-- AVAILABLE COMMANDS: INBOX, OUTBOX, COPYFROM, COPYTO, ADD, JUMP

-- SIZE: 32 commands (challenge 9)
-- AVERAGE RUNTIME: 32 steps (challenge 36)


-- There are always exactly four items in the inbox.

    INBOX
    COPYTO   0
    ADD      0
    COPYTO   0
    ADD      0
    COPYTO   0
    ADD      0
    OUTBOX

    INBOX
    COPYTO   0
    ADD      0
    COPYTO   0
    ADD      0
    COPYTO   0
    ADD      0
    OUTBOX

    INBOX
    COPYTO   0
    ADD      0
    COPYTO   0
    ADD      0
    COPYTO   0
    ADD      0
    OUTBOX

    INBOX
    COPYTO   0
    ADD      0
    COPYTO   0
    ADD      0
    COPYTO   0
    ADD      0
    OUTBOX


-- vim: set autoindent:
