-- HUMAN RESOURCE MACHINE PROGRAM --

-- 14: Maximization Room

-- Instructions: "Grab TWO things from the INBOX, and put only the
-- BIGGER of the two in the OUTBOX. If they are equal, just pick either
-- one. Repeat!"

-- Available commands: INBOX, OUTBOX, COPYFROM, COPYTO, ADD, SUB, JUMP,
-- JUMPZ, JUMPN, COMMENT

-- Size: 10 commands (challenge 10)
-- Average runtime: 31 steps (challenge 34)


    JUMP     c
a:
    COPYFROM 0
b:
    OUTBOX
c:
    INBOX
    COPYTO   0
    INBOX
    SUB      0
    JUMPN    a
    ADD      0
    JUMP     b


-- vim: set autoindent:
