-- HUMAN RESOURCE MACHINE PROGRAM --

-- 11: Sub Hallway

-- INSTRUCTIONS: "For each two things in the INBOX, first subtract the
-- 1st from the 2nd and put the result in the OUTBOX. AND THEN, subtract
-- the 2nd from the 1st and put the result in the OUTBOX. Repeat."

-- AVAILABLE COMMANDS: INBOX, OUTBOX, COPYFROM, COPYTO, ADD, SUB, JUMP,
-- JUMPZ

-- SIZE: 36 commands (challenge 10)
-- AVERAGE RUNTIME: 36 steps (challenge 40)


-- There are always exactly eight items in the inbox.

    INBOX
    COPYTO   0
    INBOX
    COPYTO   1
    SUB      0
    OUTBOX
    COPYFROM 0
    SUB      1
    OUTBOX

    INBOX
    COPYTO   0
    INBOX
    COPYTO   1
    SUB      0
    OUTBOX
    COPYFROM 0
    SUB      1
    OUTBOX

    INBOX
    COPYTO   0
    INBOX
    COPYTO   1
    SUB      0
    OUTBOX
    COPYFROM 0
    SUB      1
    OUTBOX

    INBOX
    COPYTO   0
    INBOX
    COPYTO   1
    SUB      0
    OUTBOX
    COPYFROM 0
    SUB      1
    OUTBOX


-- vim: set autoindent:
