-- HUMAN RESOURCE MACHINE PROGRAM --

-- 17: Exclusive Lounge

-- INSTRUCTIONS: "For each TWO things in the INBOX: Send a 0 to the
-- OUTBOX if they have the same sign. (Both positive or both negative.)
-- Send a 1 to the OUTBOX if their signs are different. Repeat until the
-- INBOX is empty."

-- AVAILABLE COMMANDS: INBOX, OUTBOX, COPYFROM, COPYTO, ADD, SUB, JUMP,
-- JUMPZ, JUMPN, COMMENT

-- SIZE: 12 commands (challenge 12)
-- AVERAGE RUNTIME: 27 steps (challenge 28)


-- Mostly a bunch of jumps. Nothing fancy.

    JUMP     d
a:
b:
    COPYFROM 5
c:
    OUTBOX
d:
    INBOX
    JUMPN    f
    INBOX
    JUMPN    b
e:
    COPYFROM 4
    JUMP     c
f:
    INBOX
    JUMPN    e
    JUMP     a


-- vim: set autoindent:
