-- HUMAN RESOURCE MACHINE PROGRAM --

-- 6: Rainy Summer

-- Instructions: "For each two things in the INBOX, add them together,
-- and put the result in the OUTBOX."

-- Available commands: INBOX, OUTBOX, COPYFROM, COPYTO, ADD, JUMP

-- Size: 20 commands (challenge 6)
-- Average runtime: 20 steps (challenge 24)


-- There are always exactly eight items in the inbox.

    INBOX
    COPYTO   0
    INBOX
    ADD      0
    OUTBOX

    INBOX
    COPYTO   0
    INBOX
    ADD      0
    OUTBOX

    INBOX
    COPYTO   0
    INBOX
    ADD      0
    OUTBOX

    INBOX
    COPYTO   0
    INBOX
    ADD      0
    OUTBOX


-- vim: set autoindent:
