-- HUMAN RESOURCE MACHINE PROGRAM --

-- 4: Scrambler Handler

-- INSTRUCTIONS: "Grab the first TWO things from the INBOX and drop them
-- into the OUTBOX in the reverse order. Repeat until the INBOX is empty."

-- AVAILABLE COMMANDS: INBOX, OUTBOX, COPYFROM, COPYTO, JUMP

-- SIZE: 18 commands (challenge 7)
-- AVERAGE RUNTIME: 18 steps (challenge 21)


-- There are always exactly six items in the inbox.

    INBOX
    COPYTO   0
    INBOX
    OUTBOX
    COPYFROM 0
    OUTBOX

    INBOX
    COPYTO   0
    INBOX
    OUTBOX
    COPYFROM 0
    OUTBOX

    INBOX
    COPYTO   0
    INBOX
    OUTBOX
    COPYFROM 0
    OUTBOX


-- vim: set autoindent:
