-- HUMAN RESOURCE MACHINE PROGRAM --

-- 6: Rainy Summer

-- INSTRUCTIONS: "For each two things in the INBOX, add them together,
-- and put the result in the OUTBOX."

-- AVAILABLE COMMANDS: INBOX, OUTBOX, COPYFROM, COPYTO, ADD, JUMP

-- SIZE: 20 commands (challenge 6)
-- AVERAGE RUNTIME: 20 steps (challenge 24)


-- There are always exactly eight items in the inbox.

    INBOX
    COPYTO   0
    INBOX
    ADD      0
    OUTBOX

    INBOX
    COPYTO   0
    INBOX
    ADD      0
    OUTBOX

    INBOX
    COPYTO   0
    INBOX
    ADD      0
    OUTBOX

    INBOX
    COPYTO   0
    INBOX
    ADD      0
    OUTBOX


-- vim: set autoindent:
