-- HUMAN RESOURCE MACHINE PROGRAM --

-- 12: Tetracontiplier

-- INSTRUCTIONS: "For each thing in the INBOX, multiply it by 40, and
-- put the result in the OUTBOX."

-- AVAILABLE COMMANDS: INBOX, OUTBOX, COPYFROM, COPYTO, ADD, JUMP

-- SIZE: 14 commands (challenge 14)
-- AVERAGE RUNTIME: 56 steps (challenge 56)


a:
    INBOX

-- Multiply by 5.
    COPYTO   0
    ADD      0
    ADD      0
    ADD      0
    ADD      0

-- Multiply by 8.
    COPYTO   0
    ADD      0
    COPYTO   0
    ADD      0
    COPYTO   0
    ADD      0

-- Done!
    OUTBOX
    JUMP     a


-- vim: set autoindent:
