-- HUMAN RESOURCE MACHINE PROGRAM --

-- 21: Zero Terminated Sum

-- INSTRUCTIONS: "Add together all the numbers in each string. When you
-- reach the end of a string (marked by a ZERO), put your sum in the
-- OUTBOX. Reset and repeat for each string."

-- AVAILABLE COMMANDS: INBOX, OUTBOX, COPYFROM, COPYTO, ADD, SUB,
-- BUMPUP, BUMPDN, JUMP, JUMPZ, JUMPN, COMMENT

-- SIZE: 9 commands (challenge 10)
-- AVERAGE RUNTIME: 88 steps (challenge 72)


-- Tile 0: Partial sum
-- Tile 5: Permanent zero

-- Initialize the partial sum to zero. Add subsequent values to the
-- partial sum until encountering the terminating zero, then place the
-- partial sum in the outbox.

    JUMP     b
a:
    COPYFROM 0
    OUTBOX
b:
    COPYFROM 5
c:
    COPYTO   0
    INBOX
    JUMPZ    a
    ADD      0
    JUMP     c


-- vim: set autoindent:
