-- HUMAN RESOURCE MACHINE PROGRAM --

-- 8: Tripler Room

-- INSTRUCTIONS: "For each thing in the INBOX, TRIPLE it. And OUTBOX the
-- result."

-- AVAILABLE COMMANDS: INBOX, OUTBOX, COPYFROM, COPYTO, ADD, JUMP

-- SIZE: 20 commands (challenge 6)
-- AVERAGE RUNTIME: 20 steps (challenge 24)


-- There are always exactly four boxes in the inbox.

    INBOX
    COPYTO   0
    ADD      0
    ADD      0
    OUTBOX

    INBOX
    COPYTO   0
    ADD      0
    ADD      0
    OUTBOX

    INBOX
    COPYTO   0
    ADD      0
    ADD      0
    OUTBOX

    INBOX
    COPYTO   0
    ADD      0
    ADD      0
    OUTBOX


-- vim: set autoindent:
