-- HUMAN RESOURCE MACHINE PROGRAM --

-- 11: Sub Hallway

-- Instructions: "For each two things in the INBOX, first subtract the
-- 1st from the 2nd and put the result in the OUTBOX. AND THEN, subtract
-- the 2nd from the 1st and put the result in the OUTBOX. Repeat."

-- Available commands: INBOX, OUTBOX, COPYFROM, COPYTO, ADD, SUB, JUMP,
-- JUMPZ

-- Size: 10 commands (challenge 10)
-- Average runtime: 40 steps (challenge 40)


a:
    INBOX
    COPYTO   0
    INBOX
    COPYTO   1
    SUB      0
    OUTBOX
    COPYFROM 0
    SUB      1
    OUTBOX
    JUMP     a


-- vim: set autoindent:
