-- HUMAN RESOURCE MACHINE PROGRAM --

-- 2: Busy Mail Room

-- INSTRUCTIONS: "Grab each thing from the INBOX, and drop each one into
-- the OUTBOX."

-- AVAILABLE COMMANDS: INBOX, OUTBOX, JUMP

-- SIZE: 24 commands (challenge 3)
-- AVERAGE RUNTIME: 20 steps (challenge 25)


-- There are never more than 12 items in the inbox.

    INBOX
    OUTBOX

    INBOX
    OUTBOX

    INBOX
    OUTBOX

    INBOX
    OUTBOX

    INBOX
    OUTBOX

    INBOX
    OUTBOX

    INBOX
    OUTBOX

    INBOX
    OUTBOX

    INBOX
    OUTBOX

    INBOX
    OUTBOX

    INBOX
    OUTBOX

    INBOX
    OUTBOX


-- vim: set autoindent:
